cc_library_shared {
    name: "libeaselmanager_aidl",
    proprietary: true,
    owner: "google",
    aidl: {
        export_aidl_headers: true,
        local_include_dirs: ["aidl"],
    },

    srcs: [
        "aidl/android/EaselManager/IServiceStatusCallback.aidl",
        "aidl/android/EaselManager/IManagerService.aidl",
    ],

    shared_libs: [
        "libbinder",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],

}

cc_binary {
    name: "easelmanagerd",
    proprietary: true,
    owner: "google",

    local_include_dirs: [
        "include",
        "control",
    ],

    srcs: [
        "ManagerServer.cpp",
        "easelmanagerd.cpp",
        "control/ManagerControlClient.cpp",
    ],

    static_libs: [
        "easelmanager_shared",
        "logdclient.blue",
        "libeaselcontrol.blue",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libeaselcomm",
        "libeaselsystem.blue",
        "libeaselmanager_aidl",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],

    init_rc: ["easelmanagerd.rc"],

    compile_multilib = "64",
}

cc_library_static {
    name: "libeaselmanager_client",
    proprietary: true,
    owner: "google",

    local_include_dirs: ["include"],

    export_include_dirs: ["include"],

    srcs: [
        "ManagerClient.cpp",
        "ManagerClientImpl.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libeaselmanager_aidl",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
}

cc_test {
    name: "easelmanager_client_example",
    proprietary: true,
    owner: "google",

    local_include_dirs: ["include"],

    gtest: false,

    srcs: [
        "ManagerClientExample.cpp",
    ],

    static_libs: [
        "libeaselmanager_client",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libeaselmanager_aidl",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
}
