cc_defaults {
    name: "libeaselcomm-defaults",
    owner: "google",
    export_include_dirs: ["include"],
    header_libs: [
        "easel-kernel-headers",
        "easel-prebuilts-headers"
    ],
    export_header_lib_headers: ["easel-kernel-headers"],
    cppflags: [
        "-Wall",
        "-Werror",
        "-UNDEBUG",
    ],
    srcs: [
        "EaselComm.cpp",
        "EaselComm2.cpp",
        "EaselComm2Impl.cpp",
        "EaselComm2Message.cpp",
    ],
    shared_libs: [
        "liblog",
        "libprotobuf-cpp-lite",
    ],
}

cc_library_shared {
    name: "libeaselcomm",
    owner: "google",
    defaults: ["libeaselcomm-defaults"],
    vendor_available: true,
}
