// Copyright 2016 The Android Open Source Project

cc_defaults {
    name: "libeaselcomm-defaults",
    owner: "google",
    export_include_dirs: ["include"],
    header_libs: ["easel-kernel-headers"],
    export_header_lib_headers: ["easel-kernel-headers"],
    cppflags: [
        "-Wall",
        "-Werror",
        "-UNDEBUG",
    ],
    srcs: ["EaselComm.cpp"],
    shared_libs: ["liblog"],
}

cc_library_shared {
    name: "libeaselcomm",
    owner: "google",
    defaults: ["libeaselcomm-defaults"],
    vendor_available: true,
}

cc_library_shared {
    name: "libmockeaselcomm",
    owner: "google",
    defaults: ["libeaselcomm-defaults"],
    proprietary: true,
    cppflags: [
        "-DMOCKEASEL",
    ],
    srcs: [
        "EaselCommNet.cpp",
    ],
}
