cc_library {
    name: "libeaselpower.blue",
    proprietary: true,
    owner: "google",

    srcs: [
        "EaselPowerBlue.cpp",
        "EaselStateManagerBlue.cpp",
        "EaselPowerServerBlue.cpp",
    ],

    local_include_dirs: ["."],

    shared_libs: [
        "libbase",
        "libeaselsystem.blue",
        "liblog",
        "libprotobuf-cpp-lite",
    ],
    header_libs: ["easel-kernel-headers"],
    export_include_dirs: ["include"],
    export_shared_lib_headers: [
        "libeaselsystem.blue",
        "libprotobuf-cpp-lite",
    ],
    export_header_lib_headers: ["easel-kernel-headers"],

    cflags: [
        "-Wall",
        "-Werror",
        "-UNDEBUG",

        // Scoped time logger is enabled for user builds.
        // TODO (b/71867212): disable this feature once timing is stable
        "-DENABLE_SCOPED_TIME_LOGGER",
    ],

    product_variables : {
        debuggable: {
            // debuggable is true for eng and userdebug builds
            cflags: [
                // Scoped time logger is enabled for userdebug and eng builds.
                // Use "-U" to disable this feature on userdebug and eng builds.
                "-DENABLE_SCOPED_TIME_LOGGER",
            ],
        },
    },

    compile_multilib = "64",
}

cc_binary {
    name: "easel_power_test",
    proprietary: true,
    owner: "google",

    srcs: [
        "test/easel_power_test.cpp",
    ],

    static_libs: [
        "libeaselpower.blue",
        "libgtest",
    ],
    shared_libs: [
        "libbase",
        "libeaselsystem.blue",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-UNDEBUG",
    ],

    compile_multilib = "64",
}

cc_binary {
    name: "easel_power_server",
    proprietary: true,
    owner: "google",

    srcs: [
        "test/easel_power_server.cpp",
    ],

    static_libs: [
        "libeaselpower.blue",
    ],
    shared_libs: [
        "libbase",
        "libeaselsystem.blue",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-UNDEBUG",
    ],

    compile_multilib = "64",
}
