cc_binary {
    name: "easelmanagerserver",
    proprietary: true,
    owner: "google",

    srcs: [
        "ManagerService.cpp",
        "ManagerServer.cpp",
        "easelmanagerserver.cpp",
    ],

    static_libs: [
        "easelmanager_shared",
        "libeaselcontrolservice.blue",
        "libeaselpower.blue",
    ],

    shared_libs: [
        "libbase",
        "libeaselcomm",
        "libeaselsystem.blue",
        "liblog",
        "libprotobuf-cpp-lite",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],

    compile_multilib = "64",
}
