/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "NeuralNetworksPaintboxDriver_defaults",
    defaults: ["neuralnetworks_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Conversion.cpp",
        "EaselExecutorClient.cpp",
        "PaintboxDriver.cpp",
    ],
    header_libs: [
        "libneuralnetworks_headers",
        "paintbox_nn_headers",
    ],
    shared_libs: [
        "libbase",
        "libdl",
        "libeaselsystem.blue",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libprotobuf-cpp-lite",
        "libtextclassifier_hash",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    static_libs: [
        "libneuralnetworks_common",
        "paintbox_nn_shared",
    ],
    compile_multilib = "64",
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-paintbox",
    defaults: ["NeuralNetworksPaintboxDriver_defaults"],
    init_rc: ["PaintboxDriver.rc"],
    srcs: [
        "PaintboxDriverOem.cpp",
    ],
}
