/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "paintbox_nn_common_headers",
    host_supported: false,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "paintbox_nn_common",
    defaults: ["neuralnetworks_defaults"],
    host_supported: false,
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "CpuExecutor.cpp",
        "OperationsUtils.cpp",
        "Utils.cpp",
        "operations/Activation.cpp",
        "operations/Concatenation.cpp",
        "operations/Conv2D.cpp",
        "operations/DepthwiseConv2D.cpp",
        "operations/FullyConnected.cpp",
        "operations/Pooling.cpp",
        "operations/SimpleMath.cpp",
    ],
    static_libs: [
        "paintbox_nn_shared",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libneuralnetworks_headers",
        "libgemmlowp",
        "libfixedpoint",
        "libeigen",
    ],


    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

}