cc_library_static {
    name: "paintbox_nn_oem",
    defaults: ["neuralnetworks_defaults"],
    proprietary: true,
    host_supported: false,
    export_include_dirs: ["include"],

    srcs: [
        "OemExecutor.cpp",
        "operations/MatrixAddEngine.cpp",
        "operations/MobileNetBodyEngine.cpp",
        "operations/OemOperationEngine.cpp",
    ],

    local_include_dirs: ["operations"],
    
    header_libs: [
        "paintbox_nn_headers"
    ],
    static_libs: [
        "paintbox_nn_shared",
        "paintbox_nn_common",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
}
